## name: Florentine
## author: Bina
## upstream: https://github.com/LierB/florentine-theme/kitty/florentine.conf
## blurb: soft floral vibes with a touch of timeless elegance

foreground               #fefbf2
background               #2f3943
selection_foreground     #fefbf2
selection_background     #43525e

# black
color0       #43525e
color8       #848e96

# red
color1       #e992aa
color9       #e992aa

# green
color2       #a0b48e
color10      #a0b48e

# yellow
color3       #a49dc5
color11      #a49dc5

# blue
color4       #cfa6c6
color12      #cfa6c6

# magenta
color5       #88b0bc
color13      #88b0bc

# cyan
color6       #f6c5a3
color14      #f6c5a3

#white
color7       #fefbf2
color15      #fefbf2
